*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
}

header{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-size: 100%;

}
main{
    flex-grow: 1;
    background-color: #000
   
}
.galeria-container{
    width: 100%;
    height: 100%;
    display: grid;
    gap: 15px;
    grid-auto-rows: 20vh;
    grid-template-areas: 
    "item1 item2 item2 item3"
    "item1 item4 item5 item3"
    "item1 item6 item8 item8"
    "item1 item7 item8 item8"
    ; 
    padding: 0 10px;
}
.galeria-items:nth-child(1){grid-area: item1;}
.galeria-items:nth-child(2){grid-area: item2;}
.galeria-items:nth-child(3){grid-area: item3;}
.galeria-items:nth-child(4){grid-area: item4;}
.galeria-items:nth-child(5){grid-area: item5;}
.galeria-items:nth-child(6){grid-area: item6;}
.galeria-items:nth-child(7){grid-area: item7;}
.galeria-items:nth-child(8){grid-area: item8;}

img{
    width: 100%;
    height: 100%;
    transition: all .2s linear;
}

.galeria-items{
    border: 2px solid #fff;
    box-shadow: 5px 5px 5px #000;
    overflow: hidden;
}
.galeria-items img:hover{
    transform: scale(110%);
    filter: grayscale(100%);
}


footer{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}